# Ecommerce-Website

./: README.md
backend/: Directory.Build.props  README.md
backend/src/Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json
backend/src/Api/Controllers/: CategoryController.cs  CountryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs
backend/src/Api/Errors/: CodeErrorResponse.cs
backend/src/Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
backend/src/Core/Ecommerce.Application/Behaviours/: UnhandledExceptionBehaviour.cs
backend/src/Core/Ecommerce.Application/Contracts/Specifications/: ISpecification.cs
backend/src/Core/Ecommerce.Application/Exceptions/: UnauthorizedException.cs
backend/src/Core/Ecommerce.Application/Features/Addresses/Vms/: AddressVm.cs
backend/src/Core/Ecommerce.Application/Features/Categories/Vms/: CategoryVm.cs
backend/src/Core/Ecommerce.Application/Features/Countries/Vms/: CountryVm.cs
backend/src/Core/Ecommerce.Application/Mappings/: MappingProfile.cs
backend/src/Core/Ecommerce.Application/Models/Order/: OrderStatusLabel.cs
backend/src/Core/Ecommerce.Application/Models/Payment/: StripeSettings.cs
backend/src/Core/Ecommerce.Application/Models/Product/: ProductStatusLabel.cs
backend/src/Core/Ecommerce.Application/Persistence/: IAsyncRepository.cs
backend/src/Core/Ecommerce.Application/Specifications/: BaseSpecification.cs  SpecificationsParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Orders/: OrderForCountingSpecification.cs  OrderSpecification.cs  OrderSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Reviews/: ReviewForCountingSpecification.cs  ReviewSpecification.cs  ReviewSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Users/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
backend/src/Core/Ecommerce.Domain/: Address.cs  Ecommerce.Domain.csproj  OrderAddress.cs  OrderItem.cs
backend/src/Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Infrastructure/Migrations/: 20260528000532_RenameDepartmentToState.Designer.cs  20260528000532_RenameDepartmentToState.cs  20260528013704_UpdateOrderItemQuantityType.Designer.cs  20260528013704_UpdateOrderItemQuantityType.cs  EcommerceDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: RepositoryBase.cs
backend/src/Infrastructure/Specification/: SpecificationEvaluator.cs
frontend/: .gitignore  README.md  index.html  (+3 more)
(+117 files in other folders)
